# CRUD-Java-Spring

./: README.md
lucasluan/: pom.xml
lucasluan/src/main/java/com/projeto/lucasluan/: AvaliacaoLucasLuanApplication.java  ServletInitializer.java
lucasluan/src/main/java/com/projeto/lucasluan/controller/: ContatoController.java
lucasluan/src/main/java/com/projeto/lucasluan/model/: Contato.java
lucasluan/src/main/java/com/projeto/lucasluan/repository/: ContatoRepository.java
lucasluan/src/main/resources/templates/: editar_contato.html  inserir_contato.html
lucasluan/src/test/java/com/projeto/lucasluan/: AvaliacaoLucasLuanApplicationTests.java
